{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },

  "configurePresets": [
    {
      "name": "base-firmware",
      "hidden": true,
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi.cmake",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "base-firmware-debug",
      "hidden": true,
      "inherits": "base-firmware",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEBUG": "ON"
      }
    },

    { "name": "v3.5-24V",     "inherits": "base-firmware", "cacheVariables": { "BOARD_VERSION": "v3.5-24V" } },
    { "name": "v3.5-48V",     "inherits": "base-firmware", "cacheVariables": { "BOARD_VERSION": "v3.5-48V" } },

    {
      "name": "tests",
      "displayName": "Unit tests (host native)",
      "binaryDir": "${sourceDir}/build/tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
